# ---------------------------------------------------------------------------
# define id of cloud foundry credentials (CF_USERNAME & CF_PASSWORD)
# ---------------------------------------------------------------------------
# as configured in Credentials section of Jenkins
#cfCredentialsId=71c09c03-9671-4edf-a3c9-9cf6f8668e3d
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define GitHub credentials
# ---------------------------------------------------------------------------
# as configured in Credentials section of Jenkins
#ssh credentials for write access to git (e.g. for versioning)
#gitSSHCredentials=3a831e5a-a266-409b-bdfb-5245f8bbe830
#"Personal access token" for access to GitHub REST API
#has to be stored in password part of the credentials
#githubCredentials=DockerPipeline_PublicRepo
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define Docker & Artifactory information
# ---------------------------------------------------------------------------
dockerImageName=s4sdk/docker-apache-archiva
dockerRegistry=https://docker.wdf.sap.corp:51162
dockerRegistryPath=s4sdk
dockerCredentials=1d28b68f-095a-4b66-af05-d3f3f4af4435

# ---------------------------------------------------------------------------
# Extension points - name & location of groovy files
# ---------------------------------------------------------------------------
# custom integration tests
#extensionIntegrationTestScript=.pipeline/integration.groovy

# ---------------------------------------------------------------------------
# define email notification distribution list
# ---------------------------------------------------------------------------
notificationRecipients=ramachandra.kamath.arbettu@sap.com
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define InfluxDB host
# ---------------------------------------------------------------------------
# host where InfluxDB is installed
# rest of the configuration done in Jenkins system configuration
# use empty string if no InfluxDB is used
#influxDBServer=InfluxICBS
# ---------------------------------------------------------------------------