#!/bin/bash
###
### General configuration #####################
###

### Specify effective value of 'http_proxy' / 'https_proxy' environment variables
# http_proxy="http://proxy:8080"
# https_proxy="http://proxy:8080"

### Specify effective value of 'no_proxy' environment variable
# no_proxy="localhost,.corp"

### Additional values for 'no_proxy' variable
### Will be appended to any previous defintion of 'no_proxy' (also value within Docker image)
# no_proxy="localhost,.corp"

###
### Build server configuration ################
###

### Address of the used docker registry
# docker_registry=registry.hub.docker.com

### Name of the used docker image
docker_image="s4sdk/jenkins-master:latest"

### Port on which jenkins will be reachable
http_port="80"

### Volume to be used as jenkins_home
### Use absolute path for local folder, e.g '/var/jenkins_home' (has to be accessible by uid 1000)
### or plain name for usage of a docker volume, e.g. 'jenkins_home' (recommended)
jenkins_home="jenkins_home_volume"

### Directory where the backup of the jenkins_volume stored
# backup_directory="$(pwd)/backup"

### Name of the backup file
# backup_file_name="jenkins_home_$(date -u +%Y-%m-%dT%H%M%Z).tar.gz"

### Additional JAVA_OPTS for the jenkins container
### Specified value will be appended to the base value of the image
# x_java_opts="-Xmx1024m -Dhttp.proxyHost=proxy -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts=localhost|*.corp"

###
### Download cache configuration
###

### set to false to disable cache
# cache_enabled=false

### maven proxy target (default is maven central)
# mvn_repository_url="https://your-local-maven-repo.corp/maven2/"

### npm proxy target (default is central npm registy)
# npm_registry_url="https://your-local-npm-registry.corp/"

### Additional JAVA_OPTS for the download cache server
### Specified value will be appended to the base value of the image
# x_nexus_java_opts="-Xmx1024m"

